<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="15a3c05215fa4094be60f455cbf2b302" Name="Diagram1">
        <EntityTypeShape EntityType="cokoModel.Area" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Category" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Class" Width="1.5" PointX="6" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Element" Width="1.5" PointX="10.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ElementType" Width="1.5" PointX="8.25" PointY="26.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ExerciseMark" Width="1.5" PointX="10.5" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.GiaResult" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Grade" Width="1.5" PointX="10.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.NsurSubject" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Particip" Width="1.5" PointX="8.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ParticipTest" Width="1.5" PointX="10.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ProjectParticipEdit" Width="1.5" PointX="7.5" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ProjectParticip" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ProjectParticipsEdit" Width="1.5" PointX="8.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ProjectTest" Width="1.5" PointX="8.25" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Report" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.SchoolEdit" Width="1.5" PointX="5.25" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.School" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Test" Width="1.5" PointX="8.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.TestExercis" Width="1.5" PointX="10.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.TestResult" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.TestResultsV2" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.TownType" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Wish" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cokoModel.FK_Schools_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticipsToEdit_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticipsV2_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_TestElements_ElementTypes" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_TestElements_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ExerciseMarks_ProjectParticipsV2" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ExerciseMarks_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_TestResultsV2_ExerciseMarks" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_GiaResults_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Grade5_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_NsurSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticipsToEdit_NsurSubjects" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticipsV2_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ParticipTests_ProjectParticips" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ParticipTests_ProjectTests" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_TestResults_ParticipTests" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticipEdits_ProjectParticips" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticipsToEdit_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ProjectTests_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_SchoolEdits_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Schools_TownTypes" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_TestExercises_Tests" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>