<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85865882773149aca6257e8eee1294bf" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="cokoModel.Area" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Collector" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.CollectorSchool" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Monit95users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Report" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ReportStatistic" Width="1.5" PointX="13" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.School" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.TownType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="cokoModel.FK_Schools_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_CollectorSchools_Collectors" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_CollectorSchools_school" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Schools_Monit95users" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ReportDownload_ReportDownload" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Schools_TownTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cokoModel.oge_16_res" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="cokoModel.FK_oge_16_res_Schools" />
        <EntityTypeShape EntityType="cokoModel.Project" Width="1.5" PointX="5.125" PointY="21.75" />
        <EntityTypeShape EntityType="cokoModel.TestPlan" Width="1.5" PointX="9.625" PointY="15.375" />
        <EntityTypeShape EntityType="cokoModel.TestResult" Width="1.5" PointX="11.875" PointY="14.875" />
        <EntityTypeShape EntityType="cokoModel.Test" Width="1.5" PointX="7.375" PointY="9.625" />
        <AssociationConnector Association="cokoModel.FK_TestPlan_Projects" />
        <AssociationConnector Association="cokoModel.FK_TestPlan_Tests" />
        <AssociationConnector Association="cokoModel.FK_TestResults_TestPlan" />
        <EntityTypeShape EntityType="cokoModel.NsurSubject" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="cokoModel.ProjectParticip" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_Categories" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_NsurSubjects" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_Schools" />
        <AssociationConnector Association="cokoModel.FK_TestResults_ProjectParticips" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>