<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0db01b32b10f4ce3a2490ff990f14b60" Name="Diagram1">
        <EntityTypeShape EntityType="cokoModel.area" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Collector" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.CollectorSchool" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Particip" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Project" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Report" Width="1.5" PointX="7.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ReportStatistic" Width="1.5" PointX="10" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Result" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.School" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.schooltype" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.schoolview" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Test" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.towntype" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <AssociationConnector Association="cokoModel.FK_school_area" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_CollectorSchools_Collectors" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_CollectorSchools_school" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Particips_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Particips_Schools" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_proj201641_res_proj201641_list" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Results_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ReportDownload_ReportDownload" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Results_Tests" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_school_schoolview" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_school_towntype" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>