<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="85865882773149aca6257e8eee1294bf" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="cokoModel.Area" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Category" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Collector" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.CollectorSchool" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Monit95users" Width="1.5" PointX="0.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.Report" Width="1.5" PointX="10.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.ReportStatistic" Width="1.5" PointX="13" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.School" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="cokoModel.TownType" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="cokoModel.FK_Schools_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_CollectorSchools_Collectors" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_CollectorSchools_school" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Schools_Monit95users" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_ReportDownload_ReportDownload" ManuallyRouted="false" />
        <AssociationConnector Association="cokoModel.FK_Schools_TownTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="cokoModel.oge_16_res" Width="1.5" PointX="5.25" PointY="12.25" />
        <AssociationConnector Association="cokoModel.FK_oge_16_res_Schools" />
        <EntityTypeShape EntityType="cokoModel.TestElement" Width="1.5" PointX="5.25" PointY="31.25" />
        <EntityTypeShape EntityType="cokoModel.ExerElement" Width="1.5" PointX="12.75" PointY="20" />
        <EntityTypeShape EntityType="cokoModel.ExerMark" Width="1.5" PointX="12.75" PointY="1.5" />
        <EntityTypeShape EntityType="cokoModel.NsurSubject" Width="1.5" PointX="3" PointY="14" />
        <EntityTypeShape EntityType="cokoModel.ParticipTest" Width="1.5" PointX="10.5" PointY="1.625" />
        <EntityTypeShape EntityType="cokoModel.ProjectParticip" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="cokoModel.Project" Width="1.5" PointX="6" PointY="22" />
        <EntityTypeShape EntityType="cokoModel.ProjectTest" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="cokoModel.TestExercis" Width="1.5" PointX="10.5" PointY="8.75" />
        <EntityTypeShape EntityType="cokoModel.TestResult" Width="1.5" PointX="7.5" PointY="1.25" />
        <EntityTypeShape EntityType="cokoModel.Test" Width="1.5" PointX="3" PointY="31" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_Categories" />
        <AssociationConnector Association="cokoModel.FK_ExerElements_TestElements" />
        <AssociationConnector Association="cokoModel.FK_ExerElements_TestExercises" />
        <AssociationConnector Association="cokoModel.FK_ExerMarks_ParticipTests" />
        <AssociationConnector Association="cokoModel.FK_ExerMarks_TestExercises" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_NsurSubjects" />
        <AssociationConnector Association="cokoModel.FK_ParticipTests_ProjectParticips" />
        <AssociationConnector Association="cokoModel.FK_ParticipTests_ProjectTests" />
        <AssociationConnector Association="cokoModel.FK_ProjectParticips_Schools" />
        <AssociationConnector Association="cokoModel.FK_TestResults_ProjectParticips" />
        <AssociationConnector Association="cokoModel.FK_ProjectTests_Projects" />
        <AssociationConnector Association="cokoModel.FK_ProjectTests_Tests" />
        <AssociationConnector Association="cokoModel.FK_TestElements_Tests" />
        <AssociationConnector Association="cokoModel.FK_TestExercises_Tests" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>